<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {

            font-family: 'EduSA Beginner', sans-serif;
        }
        table.data {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 15px;
        }
        table.data th, table.data td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        table.data th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Data Tables</title>
  </head>
  <body>
    <div class="container">
      {% for table, title in table_title_pairs %}
        <h2>{{ title }}</h2>
        <div style="margin-bottom: 30px;">
            {{ table | safe }}
        </div>
      {% endfor %}
    </div>
  </body>
</html>
